{
  "name": "my-checker-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "^6.2.0",
    "@slack/web-api": "^7.8.0",
    "@types/react": "19.0.3",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "next": "^15.1.4",
    "prisma": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
