{
  "version": 1,
  "builds": [
    {
      "src": "/app/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/slack/actions",
      "dest": "/app/api/server.js"
    }
  ]
}
